<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 5.2 «Градиенты и трансформации»</title>
</head>
<style>
  .linear {
    width: 271px;
    height: 160px;
    margin-bottom: 75px;
  }
  
  .circle {
    width: 271px;
    height: 184px;
    margin-bottom: 75px;
  }
  
  .linear {
    background: -webkit-linear-gradient(150deg, #ff6d00 0%, #ffff00 50%,  #ff6d00 100%);
    background: -moz-linear-gradient(150deg, #ff6d00 0%, #ffff00 50%,  #ff6d00 100%);
    background: -o-linear-gradient(150deg, #ff6d00 0%, #ffff00 50%,  #ff6d00 100%);
    background: linear-gradient(150deg, #ff6d00 0%, #ffff00 50%,  #ff6d00 100%);
  }
  
  .circle{
    background: -webkit-radial-gradient(at center, #2b0b58 7%, #b5551f 35%, #ff7c00 56%);
    background: -moz-radial-gradient(at center, #2b0b58 7%, #b5551f 35%, #ff7c00 56%);
    background:  -o-radial-gradient(at center, #2b0b58 7%, #b5551f 35%, #ff7c00 56%);
    background: radial-gradient(at center, #2b0b58 7%, #b5551f 35%, #ff7c00 56%);
  }
  
  .zoom {
    width: 271px;
    height: 184px;
    background: red;
	  cursor: pointer;
	  float: right;
	  transition: 3s;
	
  }
  
  .zoom:hover {
    -o-transform: scale(2);
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
  }
  
  .card {
    width: 220px;
    height: 227px;
    position: relative;
    cursor: pointer;
    transition: 1.2s all ease;
    transform-style: preserve-3d;
  }
  
  .card:hover{
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
   
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    backface-visibility: hidden;
    background: url('Face.png') no-repeat;
  }
   
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    backface-visibility: hidden;
    background: url('Back.png') no-repeat;
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
</style>
<body>
   <div class="linear"></div>
   <div class="circle"></div>
   <div class="zoom"></div>
   <div class="card">
     <div class="card-face"></div>
     <div class="card-back"></div>
   </div>
</body>
<script>
  
</script>
</html>

