<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 5.1 «Анимация с помощью CSS»</title>
</head>
<style>
  .clickme {
    background-color:  yellow;
    padding: 10px 10px;
    color: #333;
    border-radius: 5px;
    border: 1px solid #666;
    -webkit-transition: background-color 2s;
    -moz-transition: background-color 2s;
    -o-transition: background-color 2s;
    transition: background-color 2s;
  }
  
  .clickme:hover {
    background-color:  green;
  }
  
  .clickme:active {
    background-color:  brown;
  }
  
  .retractable{
    width: 100px;
    height: 50px;
    margin-top: 20px;
    margin-left: -10px;
    background-color: #0047ab;
    border-radius: 5px;
    border: 1px solid #666;
    -webkit-transition: width 2s;
    -moz-transition: width 2s;
    -o-transition: width 2s;
    transition: width 2s;
  }
  
  .retractable:hover{
    width: 500px;
  }
  
  .car-box {
    width: auto;
    height: 500px;
    margin-top: 20px;
    background-image: url(bg.jpg);
    background-size: cover;
  }
  
  @keyframes car-go {  
    66.66% {
      transform: translateX(300px);
    }
    to {
      transform: translateX(150px);
    }
  }
  
  @-webkit-keyframes car-go {  
    66.66% {
      transform: translateX(300px);
    }
    to {
      transform: translateX(150px);
    }
  }
  
  @-moz-keyframes car-go {  
    66.66% {
      transform: translateX(300px);
    }
    to {
      transform: translateX(150px);
    }
  }
  
  .progress {
    animation: car-go 10s 2s 1 both;
    -webkit-animation: car-go 10s 2s 1 both;
  }
 
  .progress:hover {
   animation-play-state: paused; 
  }
  
   
</style>
<body>
   <button type="button" class="clickme">Нажми меня!</button>
   <div class="retractable"></div>
   <div class="car-box">
     <img class="progress" src="auto.png">

   </div>
</body>

</html>