<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ДЗ по теме Фреймворк Bootstrap </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="ActiveBox.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Features</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Download</a></li>
          </ul>
        </div>
      </div>
    </div>
      
    <div class="jumbotron container-fluid">
      <div class="page-header">
        <h1 class="text-center">Your Favorite One Page <br> Multi Purpose Template</h1>
      </div>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>
vel scelerisque nisl consectetur et.</p>
      <button class="btn btn-primary btn-lg center-block">Find out more</button>
    </div>

    <div class="container marketing">
      <div class="row">
        <div class="col-6 col-sm-6 col-lg-4 text-center">
          <img src="icon_1.png" alt="...">
          <div class="caption text-center">
            <h3>Easily Customised</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> 
          </div>
        </div>
        <div class="col-6 col-sm-6 col-lg-4 text-center">
          <img src="icon_2.png" alt="...">
          <div class="caption text-center">
            <h3>Easily Customised</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> 
          </div>
        </div>
        <div class="col-6 col-sm-6 col-lg-4 text-center">
          <img src="icon_3.png" alt="...">
          <div class="caption text-center">
            <h3>Easily Customised</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> 
          </div>
        </div>
        <div class="tumbnaile col-6 col-sm-6 col-lg-4 text-center">
          <img src="icon_4.png" alt="...">
         <div class="caption text-center">
          <h3>Easily Customised</h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> 
         </div>
        </div>
        <div class="col-6 col-sm-6 col-lg-4 text-center">
          <img src="icon_5.png" alt="...">
          <div class="caption text-center">
            <h3>Easily Customised</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> 
          </div>
        </div>
        <div class="col-6 col-sm-6 col-lg-4 text-center">
          <img src="icon_6.png" alt="...">
          <div class="caption text-center">
           <h3>Easily Customised</h3>
           <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p> 
          </div>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_1.jpg" alt="...">
    </div>
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_2.jpg" alt="...">
    </div>
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_3.jpg" alt="...">
    </div>
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_4.jpg" alt="...">
    </div>
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_5.jpg" alt="...">
    </div>
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_6.jpg" alt="...">
    </div>
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_7.jpg" alt="...">
    </div>
    <div class="col-6 col-sm-6 col-lg-3 img-responsive">
      <img src="Work_8.jpg" alt="...">
    </div>  
  </div>  
  
<div class="container-fluid">
  <div class="row">
    <div class="col-6 col-sm-6 col-lg-4 text-center">
      <div class="caption text-center">
        <h3>Location</h3>
        <p>3481 Melrose Place<br>
Beverly Hills, CA 90210</p> 
      </div>
    </div>
     <div class="col-6 col-sm-6 col-lg-4 text-center">
      <div class="caption text-center">
        <h3>Share with Love</h3>
        <button type="button" class="btn btn-default"><img src="facebook_grey.png"></button>
        <button type="button" class="btn btn-default"><img src="vk_grey.png"></button>
        <button type="button" class="btn btn-default"><img src="in_grey.png"></button>
      </div>
    </div>
    <div class="col-6 col-sm-6 col-lg-4 text-center">
      <div class="caption text-center">
        <h3>About ActiveBox</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget<br> quam. Donec ullamcorper nulla non metus auctor <br> fringilla.</p> 
      </div>
    </div>
  </div>
</div>

<footer>
  <p class="text-center"><small>Copyright © 2015 ActiveBox. All Rights Reserved<br>
Made with Y <strong>by Kamal Chaneman</strong></small></p>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>